<?xml version="1.0" encoding="UTF-8"?>
<!-- madebybunnyrce -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion> <!-- madebybunnyrce -->
    
    <groupId>com.insen</groupId> <!-- madebybunnyrce -->
    <artifactId>controller-client</artifactId> <!-- madebybunnyrce -->
    <version>1.0.0</version> <!-- madebybunnyrce -->
    <packaging>jar</packaging> <!-- madebybunnyrce -->
    
    <name>INSEN Controller Client</name>
    <description>INSEN Controller Client for Java</description>
    
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <!-- jSerialComm for cross-platform serial communication -->
        <dependency>
            <groupId>com.fazecast</groupId>
            <artifactId>jSerialComm</artifactId>
            <version>2.10.4</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>InsenControllerClient</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>